<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="理解 Gradle 文件Android Studio 会默认创建三个文件：  settings.gradle 文件定义哪些模块包含在构建中。 根目录 build.gradle 文件可以配置一些选项，它会应用到项目中所有的模块中。它包含两个默认的代码块： 1234567891011121314buildscript &amp;#123;    repositories &amp;#123;        jcent">
<meta name="keywords" content="Android,Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle for Android-2.基本构建定制(Basic Build Customization)">
<meta property="og:url" content="https://youngtr.github.io/2017/10/24/Gradle-for-Android-2-Basic-Build-Customization/index.html">
<meta property="og:site_name" content="YoungTr">
<meta property="og:description" content="理解 Gradle 文件Android Studio 会默认创建三个文件：  settings.gradle 文件定义哪些模块包含在构建中。 根目录 build.gradle 文件可以配置一些选项，它会应用到项目中所有的模块中。它包含两个默认的代码块： 1234567891011121314buildscript &amp;#123;    repositories &amp;#123;        jcent">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://youngtr.github.io/images/gradle-file.png">
<meta property="og:updated_time" content="2018-06-05T04:57:32.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle for Android-2.基本构建定制(Basic Build Customization)">
<meta name="twitter:description" content="理解 Gradle 文件Android Studio 会默认创建三个文件：  settings.gradle 文件定义哪些模块包含在构建中。 根目录 build.gradle 文件可以配置一些选项，它会应用到项目中所有的模块中。它包含两个默认的代码块： 1234567891011121314buildscript &amp;#123;    repositories &amp;#123;        jcent">
<meta name="twitter:image" content="https://youngtr.github.io/images/gradle-file.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youngtr.github.io/2017/10/24/Gradle-for-Android-2-Basic-Build-Customization/"/>





  <title>Gradle for Android-2.基本构建定制(Basic Build Customization) | YoungTr</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungTr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youngtr.github.io/2017/10/24/Gradle-for-Android-2-Basic-Build-Customization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungTr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungTr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle for Android-2.基本构建定制(Basic Build Customization)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T19:30:18+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="理解-Gradle-文件"><a href="#理解-Gradle-文件" class="headerlink" title="理解 Gradle 文件"></a>理解 Gradle 文件</h3><p>Android Studio 会默认创建三个文件：</p>
<p><img src="/images/gradle-file.png" alt="gradle-file"></p>
<p><strong>settings.gradle</strong> 文件定义哪些模块包含在构建中。</p>
<p><strong>根目录 build.gradle</strong> 文件可以配置一些选项，它会应用到项目中所有的模块中。它包含两个默认的代码块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath &apos;com.android.tools.build:gradle:2.2.3&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The allprojects block can be used to define properties that need to be applied to all modules. </p>
<p><strong>模块（module） build.gradle</strong> 文件包含 module 中应用的选项。它还可以覆盖顶级 build.gradle 的任何选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.android.application&apos;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion 25</div><div class="line">    buildToolsVersion &apos;25.0.3&apos;</div><div class="line"></div><div class="line">    defaultConfig &#123;</div><div class="line">        applicationId &quot;uk.co.senab.photoview.sample&quot;</div><div class="line">        minSdkVersion 14</div><div class="line">        targetSdkVersion 25</div><div class="line">        versionCode 100</div><div class="line">        versionName &quot;1.0&quot;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	buildTypes &#123;</div><div class="line">		release &#123;</div><div class="line">			minifyEnabled false</div><div class="line">			proguardFiles getDefaultProguardFile</div><div class="line">			(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">	compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line">    compile &apos;com.android.support:appcompat-v7:25.3.1&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>defaultConfig block</strong>配置了 app 的核心属性，这些属性会覆盖 AndroidManifest.xml 中对应的条目。</p>
<p><em>applicationId</em> 会覆盖 manifest 中的 package name，但是 applicationId 和 package name 有很多不同。</p>
<p>在 Gradle 作为 Android 的构建系统之前，AndroidManifest.xml 中的 package name 有两种目的：它是应用的唯一标识和用作R资源类中的包的名称，现在 applicationId 将作为设备应用的唯一标识。这样便于构建不同版本的app，而使用同一 package name 的R资源。</p>
<p><em>minSdkVersion 和 targetSdkVersion</em> 跟 manifest 中 <user-sdk>元素功能对应。</user-sdk></p>
<p><em>versionCode and versionName</em> 也跟 manifest 中定义的功能相同。</p>
<p>manifest 中所有的值会被 build 文件中对应值所覆盖，如果 build 文件中没有定义一些值，将会使用manifest 中对应元素的值。</p>
<p><em>dependencies block</em>是标准的 Gradle 配置的一部分，它定义了 app 或者 library 所有的依赖。</p>
<h3 id="使用-tasks"><a href="#使用-tasks" class="headerlink" title="使用 tasks"></a>使用 tasks</h3><p>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradlew tasks</div></pre></td></tr></table></figure>
<p>会列出所有可用的任务，这些任务包括 Android tasks，build tasks，build setup tasks，help tasks，install tasks，verification tasks 和 other tasks 。</p>
<h3 id="基础任务"><a href="#基础任务" class="headerlink" title="基础任务"></a>基础任务</h3><ul>
<li><strong>assemble</strong> assembles the output(s) of the project</li>
<li><strong>clean</strong> cleans the output of the project</li>
<li><strong>check</strong> runs all the checks, usually unit tests and instrumentation tests</li>
<li>build runs both assemble and check runs both assemble and check</li>
</ul>
<h3 id="Android-任务"><a href="#Android-任务" class="headerlink" title="Android 任务"></a>Android 任务</h3><ul>
<li><strong>assemble</strong> creates an APK for every build type</li>
<li><strong>clean</strong> removes all the build artifacts, such as the APK files</li>
<li><strong>check</strong> performs Lint checks and can abort the build if Lint detects an issue</li>
<li><strong>build</strong> runs both assemble and check</li>
</ul>
<p><strong>assemble task</strong> 默认有 assembleDebug 和 assembleRelease，也可以增加更多的构建类型。</p>
<p>Android Plugin 新增了一些任务：</p>
<ul>
<li><strong>connectedCheck</strong> runs tests on a connected device or emulator</li>
<li><strong>deviceCheck</strong> is a placeholder task for other plugins to run tests on remote devices</li>
<li><strong>installDebug</strong> and installRelease install a specific version to a connected device or emulator</li>
<li>All install tasks also have uninstall counterparts</li>
</ul>
<h3 id="BuildConfg-and-resources"><a href="#BuildConfg-and-resources" class="headerlink" title="BuildConfg and resources"></a>BuildConfg and resources</h3><p>从 SDK tools revision 17 开始，构建工具会根据构建类型创建一个包含 DEBUG 静态变量的 BuildConfig 类。当你 debugging 的时候，这是一个很好的方法，比如说 Log 。</p>
<p>这些常量对于切换特性或设置服务器url很有用,比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">      debug &#123;</div><div class="line">          buildConfigField &quot;String&quot;, &quot;API_URL&quot;, &quot;\&quot;http://debug.example.com/api\&quot;&quot;</div><div class="line">          buildConfigField &quot;boolean&quot;, &quot;LOG_HTTP_CALLS&quot;, &quot;true&quot;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      release &#123;</div><div class="line">          buildConfigField &quot;String&quot;, &quot;API_URL&quot;, &quot;\&quot;http://release.example.com/api\&quot;&quot;</div><div class="line">          buildConfigField &quot;boolean&quot;, &quot;LOG_HTTP_CALLS&quot;, &quot;false&quot;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>添加了 buildConfigField 后，就可以在代码中使用 BuildConfig.API_URL 和 BuildConfig.LOG_HTTP 常量了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public final class BuildConfig &#123;</div><div class="line">  // Fields from build type: debug</div><div class="line">  public static final String API_URL = &quot;http://debug.example.com/api&quot;;</div><div class="line">  public static final boolean LOG_HTTP_CALLS = true;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Android工具团队还增加了以类似方式提供资源的可能性:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">    debug &#123;&quot;</div><div class="line">        resValue &quot;string&quot;, &quot;app_name_gradle&quot;, &quot;Example DEBUG&quot;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    release &#123;</div><div class="line">        resValue &quot;string&quot;, &quot;app_name_gradle&quot;, &quot;Example&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getString(R.string.app_name_gradle)</div></pre></td></tr></table></figure>
<h3 id="项目范围的设置"><a href="#项目范围的设置" class="headerlink" title="项目范围的设置"></a>项目范围的设置</h3><p>如果在一个项目中有多个Android模块,各个模块通用的设置统一处理是很有必要的，这样就不用修改各自模块中的构建文件了。</p>
<p>可以在根目录的构建文件中这样设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">	apply plugin: &apos;com.android.application&apos;</div><div class="line">	android &#123;</div><div class="line">		compileSdkVersion 22</div><div class="line">		buildToolsVersion &quot;22.0.1&quot;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是这样就需要所有的模块都是 Android app 项目，一种更好的办法是在根目录构建文件中定义一些通用的值，这些值可以在不同的模块中使用。在Gradle中可以在Project对象上添加额外的临时属性。任何 build.gradle 文件的 ext block 中都可以定义额外的属性。</p>
<p>根目录的 build.gradle 文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ext &#123;</div><div class="line">    compileSdkVersion = 25</div><div class="line">    buildToolsVersion = &quot;25.0.2&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在其他的模块的 build.gradle 中可以这么使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">	compileSdkVersion rootProject.ext.compileSdkVersion</div><div class="line">	buildToolsVersion rootProject.ext.buildToolsVersion</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="工程属性"><a href="#工程属性" class="headerlink" title="工程属性"></a>工程属性</h3><p>三种最常用定义额外属性的方式：</p>
<ul>
<li>The ext block</li>
<li>The gradle.properties file</li>
<li>The -P command-line parameter</li>
</ul>
<p>在 build.gradle 文件中可以这样定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ext &#123;</div><div class="line">    local = &apos;Hello from build.gradle&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task printProperties &lt;&lt; &#123;</div><div class="line">    println local // Local extra property</div><div class="line">    println propertiesFile // Property from file</div><div class="line">    if (project.hasProperty(&apos;cmd&apos;)) &#123;</div><div class="line">        println cmd // Command line property</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在同目录下的 gradle.properties 文件中定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">propertiesFile = Hello from gradle.properties</div></pre></td></tr></table></figure>
<p>运行一下命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradlew printProperties -Pcmd=&apos;Hello from the command line&apos;</div></pre></td></tr></table></figure>
<p>将会输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">:printProperties</div><div class="line">Hello from build.gradle</div><div class="line">Hello from gradle.properties</div><div class="line">Hello from the command line</div></pre></td></tr></table></figure>
<p>如果一个模块定义了一个属性,它将覆盖已经存在于顶级文件中对应属性。</p>
<h3 id="默认任务"><a href="#默认任务" class="headerlink" title="默认任务"></a>默认任务</h3><p>如果您运行Gradle而不指定任务，它将运行帮助任务，会打印了有关如何使用Gradle的一些信息。可以设置默认的task，甚至是多个tasks，在根目录的 build.gradle 文件中添加如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">defaultTasks &apos;clean&apos;, &apos;assembleDebug&apos;</div></pre></td></tr></table></figure>
<p>当运行没有任何参数的Gradle包装器时，它将运行 clean 和 assembleDebug。</p>
<p>查看设置的默认任务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradlew tasks | grep &quot;Default tasks&quot;</div></pre></td></tr></table></figure>
<p>Default tasks: clean, assembleDebug</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/Gradle-for-Android/" rel="next" title="Gradle for Android-1.Gradle和Android Studio入门(Getting Started with Gradle and Android Studio)">
                <i class="fa fa-chevron-left"></i> Gradle for Android-1.Gradle和Android Studio入门(Getting Started with Gradle and Android Studio)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/Gradle-for-Android-3-Managing-Dependencies/" rel="prev" title="Gradle for Android-3.管理依赖关系(Managing Dependencies)">
                Gradle for Android-3.管理依赖关系(Managing Dependencies) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YoungTr" />
          <p class="site-author-name" itemprop="name">YoungTr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解-Gradle-文件"><span class="nav-number">1.</span> <span class="nav-text">理解 Gradle 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-tasks"><span class="nav-number">2.</span> <span class="nav-text">使用 tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础任务"><span class="nav-number">3.</span> <span class="nav-text">基础任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-任务"><span class="nav-number">4.</span> <span class="nav-text">Android 任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BuildConfg-and-resources"><span class="nav-number">5.</span> <span class="nav-text">BuildConfg and resources</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目范围的设置"><span class="nav-number">6.</span> <span class="nav-text">项目范围的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程属性"><span class="nav-number">7.</span> <span class="nav-text">工程属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认任务"><span class="nav-number">8.</span> <span class="nav-text">默认任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungTr</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
