<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="注解（也被称为元数据）为在代码中添加信息提供了一种形式化的方法，使我们可以在某个时刻非常方便地使用这些数据。 1. 基本语法1.1 定义注解注解的定义看起来很像接口的定义，与其他任何Java接口一样，注解也会编译成class文件。 1234@Target(ElementType.METHOD)@Retention(RetentionPolicy.RUNTIME)public @interface">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="注解">
<meta property="og:url" content="https://youngtr.github.io/2018/03/02/Annotation/index.html">
<meta property="og:site_name" content="YoungTr">
<meta property="og:description" content="注解（也被称为元数据）为在代码中添加信息提供了一种形式化的方法，使我们可以在某个时刻非常方便地使用这些数据。 1. 基本语法1.1 定义注解注解的定义看起来很像接口的定义，与其他任何Java接口一样，注解也会编译成class文件。 1234@Target(ElementType.METHOD)@Retention(RetentionPolicy.RUNTIME)public @interface">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T04:57:32.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注解">
<meta name="twitter:description" content="注解（也被称为元数据）为在代码中添加信息提供了一种形式化的方法，使我们可以在某个时刻非常方便地使用这些数据。 1. 基本语法1.1 定义注解注解的定义看起来很像接口的定义，与其他任何Java接口一样，注解也会编译成class文件。 1234@Target(ElementType.METHOD)@Retention(RetentionPolicy.RUNTIME)public @interface">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youngtr.github.io/2018/03/02/Annotation/"/>





  <title>注解 | YoungTr</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungTr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youngtr.github.io/2018/03/02/Annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungTr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungTr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T10:03:36+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>注解（也被称为元数据）为在代码中添加信息提供了一种形式化的方法，使我们可以在某个时刻非常方便地使用这些数据。</p>
<h2 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="1. 基本语法"></a>1. 基本语法</h2><h3 id="1-1-定义注解"><a href="#1-1-定义注解" class="headerlink" title="1.1 定义注解"></a>1.1 定义注解</h3><p>注解的定义看起来很像接口的定义，与其他任何Java接口一样，注解也会编译成class文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Target(ElementType.METHOD)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface Test &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在注解中，一般都会包含一些元素以表示某些值。当分析处理注解时，程序或工具可以利用这些值。注解的元素看起来像接口中的方法，唯一的区别是可以为其指定默认值。</p>
<p>没有元素的注解称为标记注解（mark annotation），例如上例中的 @Test。</p>
<p>一个简单的注解，可以用它来跟踪一个项目中的用例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Target(ElementType.METHOD)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface UseCase &#123;</div><div class="line">    public int id();</div><div class="line"></div><div class="line">    public String description() default &quot;no description&quot;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在下面的类中，有三个方法被注解为用例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class PasswordUtil &#123;</div><div class="line"></div><div class="line">    @UseCase(id = 47, description =</div><div class="line">            &quot;Passwords must contain at least on number&quot;)</div><div class="line">    public boolean validatePassword(String password) &#123;</div><div class="line">        return (password.matches(&quot;\\w*\\d\\w*&quot;));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @UseCase(id = 48)</div><div class="line">    public String encryptPassword(String password) &#123;</div><div class="line">        return new StringBuilder(password).reverse().toString();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @UseCase(id=49,description =</div><div class="line">    &quot;New password can&apos;t quea&quot;)</div><div class="line">    public boolean checkForNewPassword(List&lt;String&gt; prevPasswords, String password) &#123;</div><div class="line">        return !prevPasswords.contains(password);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-2-元注解"><a href="#1-2-元注解" class="headerlink" title="1.2 元注解"></a>1.2 元注解</h3><p>Java 目前只内置了三种标准注解，以及四种元注解（mate-annotation）。</p>
<p><strong>@Target</strong> 表示该注解用于什么地方，可能的 ElementType 参数包括：</p>
<ul>
<li><strong>CONSTRUCTOR</strong>：构造器的声明</li>
<li><strong>FIELD</strong>：域声明（包括 enum 实例）</li>
<li><strong>LOCAL_VARIABLE</strong>：局部变量声明</li>
<li><strong>METHOD</strong>：方法声明</li>
<li><strong>PACKAGE</strong>：包声明</li>
<li><strong>PARAMETER</strong>：参数声明</li>
<li><strong>TYPE</strong>：类、接口（包括注解类型）或 enum 声明</li>
</ul>
<p><strong>@Retention</strong> 表示需要在什么级别保存该注解信息，可选的 RetentionPolicy 参数包括：</p>
<ul>
<li><strong>SOURCE</strong>：注解将被编译器丢弃</li>
<li><strong>CLASS</strong>：注解在 class 文件中可用，但会被 JVM 丢弃</li>
<li><strong>RUNTIME</strong>：VM将在运行期也保留注解，因此可以通过反射机制读取注解信息 </li>
</ul>
<p><strong>@Documented</strong> 将此注解包含在 Javadoc 中。</p>
<p><strong>@Inherited</strong> 允许子类继承父类中的注解。</p>
<h2 id="2-编写注解处理器"><a href="#2-编写注解处理器" class="headerlink" title="2. 编写注解处理器"></a>2. 编写注解处理器</h2><p>使用注解的过程中，很重要的一个部分就是创建与使用<em>注解处理器</em>。</p>
<p>用一个注解处理器来读取 PasswordUtils 类，并使用反射机制查找 @UseCase 标记。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/Decorator-pattern/" rel="next" title="装饰者模式">
                <i class="fa fa-chevron-left"></i> 装饰者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/Java-Concurrency/" rel="prev" title="Java 并发学习资料">
                Java 并发学习资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YoungTr" />
          <p class="site-author-name" itemprop="name">YoungTr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本语法"><span class="nav-number">1.</span> <span class="nav-text">1. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-定义注解"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 定义注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-元注解"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 元注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-编写注解处理器"><span class="nav-number">2.</span> <span class="nav-text">2. 编写注解处理器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungTr</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
