<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,MaterialDesign," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Material Design for Android Developers1 Android 设计简介1.1 物理独立像素与密度独立像素1.1.1  屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android 为每一个设备生">
<meta name="keywords" content="Android,MaterialDesign">
<meta property="og:type" content="article">
<meta property="og:title" content="Material Design for Android Developers">
<meta property="og:url" content="https://youngtr.github.io/2017/10/09/Material-Design-for-Android-Developers/index.html">
<meta property="og:site_name" content="YoungTr">
<meta property="og:description" content="Material Design for Android Developers1 Android 设计简介1.1 物理独立像素与密度独立像素1.1.1  屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android 为每一个设备生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://youngtr.github.io/images/density-independent-pixels.png">
<meta property="og:image" content="https://youngtr.github.io/images/density-buckets.png">
<meta property="og:image" content="https://youngtr.github.io/images/tool-bar.png">
<meta property="og:image" content="https://youngtr.github.io/images/appbar.png">
<meta property="og:image" content="https://youngtr.github.io/images/tabs.png">
<meta property="og:image" content="https://youngtr.github.io/images/navigation-drawer.png">
<meta property="og:image" content="https://youngtr.github.io/images/scroll-and-pagind.png">
<meta property="og:image" content="https://youngtr.github.io/images/list-to-details.png">
<meta property="og:image" content="https://youngtr.github.io/images/mutipane.png">
<meta property="og:image" content="https://youngtr.github.io/images/surface-2d.png">
<meta property="og:image" content="https://youngtr.github.io/images/surface-3d.png">
<meta property="og:image" content="https://youngtr.github.io/images/surface-item.png">
<meta property="og:image" content="https://youngtr.github.io/images/surface-item2.png">
<meta property="og:image" content="https://youngtr.github.io/images/surface-item3.png">
<meta property="og:image" content="https://youngtr.github.io/images/surface-elevation.png">
<meta property="og:image" content="https://youngtr.github.io/images/fab.png">
<meta property="og:image" content="https://youngtr.github.io/images/fab-size.png">
<meta property="og:image" content="https://youngtr.github.io/images/fab-xml.png">
<meta property="og:image" content="https://youngtr.github.io/images/fab-style.png">
<meta property="og:image" content="https://youngtr.github.io/images/wave-2d.gif">
<meta property="og:image" content="https://youngtr.github.io/images/wave-3d.gif">
<meta property="og:image" content="https://youngtr.github.io/images/transform.gif">
<meta property="og:image" content="https://youngtr.github.io/images/action.gif">
<meta property="og:image" content="https://youngtr.github.io/images/8dp-grid.png">
<meta property="og:image" content="https://youngtr.github.io/images/8dp-grid2.png">
<meta property="og:image" content="https://youngtr.github.io/images/keylines.png">
<meta property="og:image" content="https://youngtr.github.io/images/user-color.png">
<meta property="og:image" content="https://youngtr.github.io/images/color-paletttte.png">
<meta property="og:image" content="https://youngtr.github.io/images/user-color-paletttte.png">
<meta property="og:image" content="https://youngtr.github.io/images/user-color-xml.png">
<meta property="og:image" content="https://youngtr.github.io/images/font.png">
<meta property="og:image" content="https://youngtr.github.io/images/user-image.png">
<meta property="og:image" content="https://youngtr.github.io/images/user-illustration.png">
<meta property="og:image" content="https://youngtr.github.io/images/user-icon.png">
<meta property="og:image" content="https://youngtr.github.io/images/user-gradient.png">
<meta property="og:image" content="https://youngtr.github.io/images/transiton-up.gif">
<meta property="og:image" content="https://youngtr.github.io/images/transitions.png">
<meta property="og:updated_time" content="2017-10-16T00:58:34.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Material Design for Android Developers">
<meta name="twitter:description" content="Material Design for Android Developers1 Android 设计简介1.1 物理独立像素与密度独立像素1.1.1  屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android 为每一个设备生">
<meta name="twitter:image" content="https://youngtr.github.io/images/density-independent-pixels.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youngtr.github.io/2017/10/09/Material-Design-for-Android-Developers/"/>





  <title>Material Design for Android Developers | YoungTr</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungTr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youngtr.github.io/2017/10/09/Material-Design-for-Android-Developers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungTr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungTr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Material Design for Android Developers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T21:28:52+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MaterialDesign/" itemprop="url" rel="index">
                    <span itemprop="name">MaterialDesign</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Material-Design-for-Android-Developers"><a href="#Material-Design-for-Android-Developers" class="headerlink" title="Material Design for Android Developers"></a>Material Design for Android Developers</h1><h2 id="1-Android-设计简介"><a href="#1-Android-设计简介" class="headerlink" title="1 Android 设计简介"></a>1 Android 设计简介</h2><h3 id="1-1-物理独立像素与密度独立像素"><a href="#1-1-物理独立像素与密度独立像素" class="headerlink" title="1.1 物理独立像素与密度独立像素"></a>1.1 物理独立像素与密度独立像素</h3><h4 id="1-1-1-屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android-为每一个设备生成合适像素的资源而不缩放，这需要一个系统的方式来处理不同屏幕上的资源。"><a href="#1-1-1-屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android-为每一个设备生成合适像素的资源而不缩放，这需要一个系统的方式来处理不同屏幕上的资源。" class="headerlink" title="1.1.1  屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android 为每一个设备生成合适像素的资源而不缩放，这需要一个系统的方式来处理不同屏幕上的资源。"></a>1.1.1  屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android 为每一个设备生成合适像素的资源而不缩放，这需要一个系统的方式来处理不同屏幕上的资源。</h4><p><img src="/images/density-independent-pixels.png" alt="density-independent pixels"></p>
<p>在Android中，规定以160dpi为基准，1dip=1px，如果密度是320dpi，则1dip=2px，以此类推。</p>
<h3 id="1-2-密度桶"><a href="#1-2-密度桶" class="headerlink" title="1.2 密度桶"></a>1.2 密度桶</h3><p><img src="/images/density-buckets.png" alt="density buckets"></p>
<h3 id="1-3-常见的设计模式"><a href="#1-3-常见的设计模式" class="headerlink" title="1.3 常见的设计模式"></a>1.3 常见的设计模式</h3><p>选择应用程序的结构和导航方案，取决于应用程序里的内容，比较好的做法是绘制实体关系图，这会显示应用程序中的对象以及它们之间的关系。</p>
<ul>
<li>Toolbar</li>
</ul>
<p><img src="/images/tool-bar.png" alt="Toolbar"></p>
<ul>
<li>Appbar</li>
</ul>
<p><img src="/images/appbar.png" alt="App bar"></p>
<ul>
<li>Tabs</li>
</ul>
<p><img src="/images/tabs.png" alt="Tabs"></p>
<ul>
<li>Navigation Drawer</li>
</ul>
<p><img src="/images/navigation-drawer.png" alt="Navigation Drawer"></p>
<ul>
<li>Scroll and pagind</li>
</ul>
<p><img src="/images/scroll-and-pagind.png" alt="Scroll and pagind"></p>
<ul>
<li>List to details</li>
</ul>
<p><img src="/images/list-to-details.png" alt="image"></p>
<ul>
<li>Mutipane</li>
</ul>
<p><img src="/images/mutipane.png" alt="image"></p>
<h2 id="2-表面"><a href="#2-表面" class="headerlink" title="2 表面"></a>2 表面</h2><p>Material Design 中的一种关键材料——纸张平面（paper surfaces）。Material Design 试图描述 UI的构成，使用纸张这个隐喻，以人们的现实生活经验为基础，使 UI 更加容易被人理解。（有形性）</p>
<h3 id="2-1-表面简介"><a href="#2-1-表面简介" class="headerlink" title="2.1 表面简介"></a>2.1 表面简介</h3><p>在 Material Design 中，想象UI是由一张张数字纸张构成的，我们称之为平面(surfaces)。这些平面具有表明实行为的实体属性。屏幕上的一切都在其中的一个平面上，包括所有的文字、图标、照片、按钮等任何 UI 元素。这些平面有一小部分的物理性，足够用来显示事物之间的差异性和相关性。它利用的是我们快速识别物体的本能，使用的是现实世界的文字、色彩和光线等等。</p>
<p><img src="/images/surface-2d.png" alt="surface"></p>
<p>平面还存在于 3D 空间中，在不同的空间高度上有不同的宽度和平面高度。这些平面层层叠加，并在较低的平面上投下阴影。</p>
<p><img src="/images/surface-3d.png" alt="surface"></p>
<p>一般来说，物体离我们越近就越容易在视觉上引起我们的注意，根据物理的尺寸以及它们覆盖和投射阴影的方式，我们能区分哪些物体离我们更近。我们可以在UI中使用深度队列，将注意力引导至重要的元素。</p>
<h3 id="2-2-使用平面"><a href="#2-2-使用平面" class="headerlink" title="2.2 使用平面"></a>2.2 使用平面</h3><p>一个平面就是一个容纳内容的容器，它能实现与其它元素的分组和分离,该如何使用平面呢？</p>
<p>例如，我们有针对应用栏的平面，还有针对每个条目的平面，但是这些造成了视觉上的不连贯，将每个条目放在不同的平面上，会减缓你向下浏览列表的速度。</p>
<p><img src="/images/surface-item.png" alt="image"></p>
<p>一个更利索的方法就是在单一平面上运用微弱的分割线来分割内容。</p>
<p><img src="/images/surface-item2.png" alt="image"></p>
<p>相反地，在这个例子中，将每个特别不同的条目放置在各自独立的平面上可使你进行逐一阅览。</p>
<p><img src="/images/surface-item3.png" alt="image"></p>
<p>一般来讲，如果内容属于同类，浏览和对比就十分重要，所以应该将它们放在同一平面上，如果需要展现不同类型的条目，将它们放在各自的平面上是最为合适的。</p>
<p>但是要注意，屏幕上一次性出现过多的独立平面会分散注意力，从经验上讲，最好不要一次性在屏幕上出现<strong>5个</strong>以上的平面。</p>
<h3 id="2-3-实现平面"><a href="#2-3-实现平面" class="headerlink" title="2.3 实现平面"></a>2.3 实现平面</h3><p>Android 布局文中可以使用 <strong>elevation</strong> 属性来设置平面的高度值。高度时指平面与背面之间的距离，数值越大，阴影越大。</p>
<p><img src="/images/surface-elevation.png" alt="image"></p>
<p><a href="https://material.io/guidelines/material-design/elevation-shadows.html" target="_blank" rel="external">不同模块的标准高度</a></p>
<h3 id="2-4-FAB"><a href="#2-4-FAB" class="headerlink" title="2.4 FAB"></a>2.4 FAB</h3><h4 id="2-4-1-什么是FAB"><a href="#2-4-1-什么是FAB" class="headerlink" title="2.4.1 什么是FAB?"></a>2.4.1 什么是FAB?</h4><p>Material Design 的标志性设计模式之一就是悬浮操作按钮，简称 F-A-B或者FAB。这是一种色彩鲜明的圆形图标按钮，漂浮在应用的内容上方，促使进行重要操作和传递屏幕字符的一种方式。由于该按钮漂浮在其他内容的上方，所以它总是处于可用的状态，时刻告诉用户它的重要性。</p>
<p><img src="/images/fab.png" alt="image"></p>
<p>FAB 具有标准的尺寸和高度，它们的直径为 40dp 或 56dp，通常静止高度为 6dp，当它被按下时，这一高度将达到 12dp。</p>
<p><img src="/images/fab-size.png" alt="image"></p>
<p>注意应当避免在应用中过度使用FAB,在每个屏幕中仅使用一个 FAB,不是每个屏幕都需要一个 FAB。</p>
<h4 id="2-4-2-添加-FAB"><a href="#2-4-2-添加-FAB" class="headerlink" title="2.4.2 添加 FAB"></a>2.4.2 添加 FAB</h4><ul>
<li>1.build.gradle</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">	compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line">	compile &apos;com.android.support:appcompat-v7:22.2.0&apos;</div><div class="line">	compile &apos;com.android.support:design:22.2.0&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>2.activity-main.xml</li>
</ul>
<p><img src="/images/fab-xml.png" alt="image"></p>
<ul>
<li>3.style.xml</li>
</ul>
<p>将 Material 的实例替换成 AppCompat</p>
<p><img src="/images/fab-style.png" alt="image"></p>
<h4 id="2-4-3-向-FAB-添加水波-表面高度"><a href="#2-4-3-向-FAB-添加水波-表面高度" class="headerlink" title="2.4.3 向 FAB 添加水波/表面高度"></a>2.4.3 向 FAB 添加水波/表面高度</h4><p>在 Material Design 中，响应触摸的视觉反馈主要有两种形式，第一种是微弱的波纹效果，从指尖向外扩散，一直延伸到所在平面的边界；第二种，对于无边界的元素，波纹将延伸至足够远的位置，使你感受到元素的大小。</p>
<p>布局文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;ImageButton</div><div class="line">      android:id=&quot;@+id/fab&quot;</div><div class="line">      android:layout_width=&quot;56dp&quot;</div><div class="line">      android:layout_height=&quot;56dp&quot;</div><div class="line">      android:layout_margin=&quot;10dp&quot;</div><div class="line">      android:background=&quot;@drawable/oval_ripple&quot;</div><div class="line">      android:elevation=&quot;6dp&quot;</div><div class="line">      android:src=&quot;@drawable/fab_plus&quot;</div><div class="line">      android:stateListAnimator=&quot;@animator/fab_raise&quot; /&gt;</div></pre></td></tr></table></figure>
<p>statelistAnimator 属性表示点击的过渡动画：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</div><div class="line">    &lt;item android:state_enabled=&quot;true&quot; android:state_pressed=&quot;true&quot;&gt;</div><div class="line">        &lt;objectAnimator</div><div class="line">            android:duration=&quot;1000&quot;</div><div class="line">            android:propertyName=&quot;translationZ&quot;</div><div class="line">            android:valueTo=&quot;8dp&quot;</div><div class="line">            android:valueType=&quot;floatType&quot;</div><div class="line">            /&gt;</div><div class="line">    &lt;/item&gt;</div><div class="line">    &lt;item&gt;</div><div class="line">        &lt;objectAnimator</div><div class="line">            android:duration=&quot;1000&quot;</div><div class="line">            android:propertyName=&quot;translationZ&quot;</div><div class="line">            android:valueTo=&quot;0dp&quot;</div><div class="line">            android:valueType=&quot;floatType&quot;</div><div class="line">            /&gt;</div><div class="line">    &lt;/item&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure>
<h3 id="2-5-纸张转换"><a href="#2-5-纸张转换" class="headerlink" title="2.5 纸张转换"></a>2.5 纸张转换</h3><p>材料平面有一些可以赋予它们生命的独特属性，使你的应用程序能够与用户建立联系。材料平面可以被人们创建和摧毁，它可以改变形状、分裂或重聚。</p>
<p><img src="/images/wave-2d.gif" alt="wave"></p>
<p>同样，平面上的墨水组件可以抬升，并形成自己的平面。例如，一个列表项抬升并扩展后成了详情页。</p>
<p><img src="/images/wave-3d.gif" alt="wave"></p>
<p>这些材料属性能够帮助你创建沉浸式的应用程序，用来响应交互操作，而非跳转到新的状态。使用 </p>
<p>ViewAnimationUtils.createCircularReveal(View view,int centerX,  int centerY, float startRadius, float endRadius) 创建转换动画，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">boolean isVeggie = ((ColorDrawable)view.getBackground()) != null &amp;&amp; ((ColorDrawable)view.getBackground()).getColor() == green;</div><div class="line"></div><div class="line">           int finalRadius = (int)Math.hypot(view.getWidth()/2, view.getHeight()/2);</div><div class="line"></div><div class="line">           if (isVeggie) &#123;</div><div class="line">               text1.setText(baconTitle);</div><div class="line">               text2.setText(baconText);</div><div class="line">               view.setBackgroundColor(white);</div><div class="line">           &#125; else &#123;</div><div class="line">               Animator anim = ViewAnimationUtils.createCircularReveal(view, (int) view.getWidth()/2, (int) view.getHeight()/2, 0, finalRadius);</div><div class="line">               text1.setText(veggieTitle);</div><div class="line">               text2.setText(veggieText);</div><div class="line">               view.setBackgroundColor(green);</div><div class="line">               anim.start();</div><div class="line">           &#125;</div></pre></td></tr></table></figure>
<p><img src="/images/transform.gif" alt="transform"></p>
<h3 id="2-6-响应滚动事件"><a href="#2-6-响应滚动事件" class="headerlink" title="2.6 响应滚动事件"></a>2.6 响应滚动事件</h3><p><strong><em>这个后面详细描述</em></strong></p>
<p><img src="/images/action.gif" alt="滚动事件"></p>
<h2 id="3-图形设计"><a href="#3-图形设计" class="headerlink" title="3 图形设计"></a>3 图形设计</h2><h3 id="3-1-网格和关键线"><a href="#3-1-网格和关键线" class="headerlink" title="3.1 网格和关键线"></a>3.1 网格和关键线</h3><p>Material Design 使用 8dp 网格来对其组件，文本在 4dp 的基线网格中进行对齐。</p>
<p><img src="/images/8dp-grid.png" alt="网格"></p>
<p>图像、图标大小、间距、外边框和内边框的都是 8dp 的倍数，对于文本而言，文本高度时 4 的倍数，所有数据为 20。这些 8dp 和 4dp 的网格允许我们轻轻松松地运用分组定律，使我们的 UI 有序、平衡并且和操作系统的其余部分协调一致。</p>
<p><img src="/images/8dp-grid2.png" alt="网格"></p>
<p>keylines</p>
<p><img src="/images/keylines.png" alt="网格"></p>
<h3 id="3-2-颜色和材料设计调色板"><a href="#3-2-颜色和材料设计调色板" class="headerlink" title="3.2 颜色和材料设计调色板"></a>3.2 颜色和材料设计调色板</h3><p>我们能从物品的颜色和外观中推断出信息，颜色能告诉我们某个特定的食物是熟了还是变质了，或者我们的电池电量是不是快要用完了。颜色可以用来引导注意力或表明层次和结构。</p>
<p>Material Design 调色板包括主色和辅色，如果已经创建了品牌颜色，请使用它们！</p>
<h3 id="3-3-使用颜色"><a href="#3-3-使用颜色" class="headerlink" title="3.3 使用颜色"></a>3.3 使用颜色</h3><p>选择一款具有代表性的主色用来展现应用的品牌定位或品牌个性，可以将这种颜色用在大的区块内，比如应用栏，使你的应用被人一眼认出来。<br>选在一款强调颜色，这种颜色更鲜亮，饱和度更高，用来将用户的注意力引导到特定的元素上，比如悬浮操作按钮。</p>
<p><img src="/images/user-color.png" alt="使用颜色"></p>
<h3 id="3-4-调色板"><a href="#3-4-调色板" class="headerlink" title="3.4 调色板"></a>3.4 调色板</h3><p>要创建整个UI光是两种颜色还不够，我们可以将这些颜色按照亮度进行分解，从而构建出自己的调色板。</p>
<p><img src="/images/color-paletttte.png" alt="image"></p>
<p>这是 Material Design 中的浅蓝色色样，Material Design 向这一色度范围制定了数值，色度低的数值小，色度高的数值大。</p>
<p>对主色的亮标尺进行定标，也就是这里的色度 500，用前缀 A 代表强调色，表示更为饱和的颜色。</p>
<p>建议始终使用主色的三种色相和一种强调色，这样调色板才能既简单又丰富。</p>
<p><img src="/images/user-color-paletttte.png" alt="user-color"></p>
<p>Android Studio 中定义</p>
<p><img src="/images/user-color-xml.png" alt="user-color"></p>
<h3 id="3-5-字体"><a href="#3-5-字体" class="headerlink" title="3.5 字体"></a>3.5 字体</h3><p><img src="/images/font.png" alt="font metrics"></p>
<p><a href="http://typedia.com/learn/only/anatomy-of-a-typeface/" target="_blank" rel="external">单击此处可详细了解字体解剖。</a></p>
<h3 id="3-6-使用图像"><a href="#3-6-使用图像" class="headerlink" title="3.6 使用图像"></a>3.6 使用图像</h3><p>图像能传递信息，个性化用户体验，使用的图像将强烈影响并提升你的品牌效应。</p>
<p><img src="/images/user-image.png" alt="user image"></p>
<p>注意图片应该与描述信息相匹配，例如展示人物信息时，一个标签或者一个通用的图形更能传递信息，在呈现照片时，请确保你使用的是高质量的图像。</p>
<p><strong>插图</strong></p>
<p>如果我们要传达照片无法体现抽象概念或比喻，插图会是个很好的方法。在创建插图时，请务必做到清晰明确，避免过度修饰，只要有你想表达的聚焦点和信息即可。</p>
<p><img src="/images/user-illustration.png" alt="user illustration"></p>
<p>尽管插图的具体样式取决于自己，但最好能在一系列插图之间保持一致性，使他们能够相互关联起来，例如使用统一视角、调色板或者纹理。</p>
<p><strong>图标</strong></p>
<p>图标应方便识别并在你的 UI 中起到解释的作用，最好在常见任务中使用平台图标,如搜索或者分享，因为用户对此非常熟悉。</p>
<p><img src="/images/user-icon.png" alt="user icon"></p>
<p><a href="https://www.google.com/design/spec/style/icons.html" target="_blank" rel="external">关于创建图标的更多信息</a></p>
<p><a href="https://materialdesignicons.com/" target="_blank" rel="external">materialdesignicons.com</a></p>
<h3 id="3-7-背景保护"><a href="#3-7-背景保护" class="headerlink" title="3.7 背景保护"></a>3.7 背景保护</h3><p>如果背景与页面元素，如标题、图标颜色差不多时，页面元素可能就看不清楚了。对于覆盖的图标或者文字，可以巧妙地利用图像上的阴影将它们从背景中区分出来，对于文字我们可以使用<strong>渐变色</strong>“纱幕”来解决这个问题。图像和文本之间一个半透明的层，可以提供对比度和清晰度。</p>
<p><img src="/images/user-gradient.png" alt="gradient"></p>
<h2 id="4-有意义的动作"><a href="#4-有意义的动作" class="headerlink" title="4. 有意义的动作"></a>4. 有意义的动作</h2><h3 id="4-1-TransitionManager"><a href="#4-1-TransitionManager" class="headerlink" title="4.1 TransitionManager"></a>4.1 TransitionManager</h3><p>将视图从屏幕顶部滑出</p>
<p><img src="/images/transiton-up.gif" alt="image"></p>
<p>关键代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public void click(View view) &#123;</div><div class="line">       Slide slide = new Slide();</div><div class="line">       slide.setSlideEdge(Gravity.TOP);</div><div class="line"></div><div class="line"></div><div class="line">       ViewGroup root = (ViewGroup) findViewById(android.R.id.content);</div><div class="line">       TransitionManager.beginDelayedTransition(root, slide);</div><div class="line">       imageView.setVisibility(View.INVISIBLE);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>TransitionManager.beginDelayedTransition 将选择一个视图组和一个过渡类型，调用这个方法后，过渡调用立即获取开始状态，表明所有视图组中的视图都可以在我们修改之前获取开始保存状态，完成后可以修改我们希望改变或过渡的元素，这里将图片设置为不可见。<br>帧做完后，过渡管理器调用获取结束状态，将所有视图结束状态存储起来。</p>
<p>STL 具有多个过渡效果</p>
<p><img src="/images/transitions.png" alt="transitions"></p>
<h3 id="4-2-场景动画"><a href="#4-2-场景动画" class="headerlink" title="4.2 场景动画"></a>4.2 场景动画</h3><p>当UI元素呈现、消失、移动或者改变时，可以定义想要使用的动画效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/MaterialDesign/" rel="tag"># MaterialDesign</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/adapter-pattern/" rel="next" title="适配器模式">
                <i class="fa fa-chevron-left"></i> 适配器模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/facade-pattern/" rel="prev" title="外观模式">
                外观模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YoungTr" />
          <p class="site-author-name" itemprop="name">YoungTr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Material-Design-for-Android-Developers"><span class="nav-number">1.</span> <span class="nav-text">Material Design for Android Developers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Android-设计简介"><span class="nav-number">1.1.</span> <span class="nav-text">1 Android 设计简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-物理独立像素与密度独立像素"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 物理独立像素与密度独立像素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android-为每一个设备生成合适像素的资源而不缩放，这需要一个系统的方式来处理不同屏幕上的资源。"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1  屏幕分辨率，也就是屏幕上的像素数量，屏幕分辨率是在购买设备时经常考量个一个要素，但它在针对Android的设计方面并没有太多的用处，因为从像素角度出发考虑屏幕问题，忽略了物理尺寸的概念，这对于触摸设备而言是尤为重要的。Android 为每一个设备生成合适像素的资源而不缩放，这需要一个系统的方式来处理不同屏幕上的资源。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-密度桶"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 密度桶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-常见的设计模式"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 常见的设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-表面"><span class="nav-number">1.2.</span> <span class="nav-text">2 表面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-表面简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 表面简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-使用平面"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 使用平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-实现平面"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 实现平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-FAB"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 FAB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-什么是FAB"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 什么是FAB?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-添加-FAB"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">2.4.2 添加 FAB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-向-FAB-添加水波-表面高度"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">2.4.3 向 FAB 添加水波/表面高度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-纸张转换"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 纸张转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-响应滚动事件"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 响应滚动事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-图形设计"><span class="nav-number">1.3.</span> <span class="nav-text">3 图形设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-网格和关键线"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 网格和关键线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-颜色和材料设计调色板"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 颜色和材料设计调色板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-使用颜色"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 使用颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-调色板"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 调色板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-字体"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-使用图像"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 使用图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-背景保护"><span class="nav-number">1.3.7.</span> <span class="nav-text">3.7 背景保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-有意义的动作"><span class="nav-number">1.4.</span> <span class="nav-text">4. 有意义的动作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-TransitionManager"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 TransitionManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-场景动画"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 场景动画</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungTr</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
